<!DOCTYPE html>
<html>
	<head>
		<title>mend</title>
		<meta charset=utf-8>
            <link href="style-plain-gdn.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<header>
            <h1>PLAIN JANE GRAY<h1>
			</header>
            <nav>
                <ul>
                    <!--<p>Menu</p>--->
                    <li class="btn"><a href="mend.html" title="mend">MEND</a></li>
                    <li class="btn"><a style="color:black" href="make.html" title="make">MAKE</a></li>
                    <li class="btn"><a href="about.html" title="about">ABOUT</a></li>
                    <li class="btn"><a href="CONTACT.html" title="about">CONTACT</a></li>
                </ul>
        </div>
                <br class="clear">

        <div id="midcol">
                <figure>
                    <img src="images/make/make best/comb.jpg" alt="comb" title="comb" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/scissors.jpg" alt="scissors" title="scissors" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/sheep.jpg" alt="sheep" title="sheep" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/frames.jpg" alt="frames" title="frames" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/bernie.jpg" alt="bernie" title="bernie" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/shrimp me.jpg" alt="shrimp me" title="shrimp me" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/cowboy shorts.jpg" alt="cowboy shorts" title="cowboy shorts" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/evergreen sweater.jpg" alt="evergreen sweater" title="evergreen sweater" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/cat scissors.jpg" alt="cat scissors" title="cat scissors" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/purse1.jpg" alt="purse1" title="purse1" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/purse2.jpg" alt="purse2" title="purse2" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/cowboy skirt.jpg" alt="cowboy skirt" title="cowboy skirt" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/black PJ.jpg" alt="black PJ." title="black PJ" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/fair isle leg warmers.jpg" alt="fair isle leg warmers" title="fair isle leg warmers" width="224" height="307">
                </figure>
                <figure>
                    <img src="images/make/make best/shrimp.jpg" alt="shrimp" title="shrimp" width="224" height="307">
                </figure>
 
                    <br class="clear"><!--push the next closing divs downwards clear of the two floated columns -->
				</div><!--the midcol div finishes here-->
                <br class="clear">
</div><!--content div finishes here-->
<br class="clear">
</div><!--wrapper div finishes here-->
</body>
</html>


